<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/ic_sort"
            android:title="Sort" />
    </group>

    <item android:title="Scrobblers">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_kitsu"
                    android:icon="@drawable/ic_kitsu"
                    android:title="Kitsu" />
                <item
                    android:id="@+id/nav_mal"
                    android:icon="@drawable/ic_myanimelist"
                    android:title="MyAnimeList" />
            </group>
        </menu>
    </item>

    <item android:title="Locale">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

</menu>
