<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchItem"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/backgroundPrimary">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/searchInfo"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:textColor="@color/textLight"
        android:textSize="14sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/searchInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        android:singleLine="true" />

</RelativeLayout>