<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:textColor="@color/textLight" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:id="@+id/animeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/sortLayout"

        android:horizontalSpacing="0dp"
        android:verticalSpacing="8dp"
        android:numColumns="auto_fit"
        android:columnWidth="134dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"

        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:alwaysDrawnWithCache="true"

        android:background="@color/backgroundPrimary" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/sortLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>