<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:weightSum="100.0"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/textLight"
                android:textStyle="bold"
                android:text="ORDER" />

            <Button
                android:id="@+id/sortSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="SCORE HIGH"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/textLight"
                android:textStyle="bold"
                android:text="TYPE" />

            <Button
                android:id="@+id/sortType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="ALL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/textLight"
                android:textStyle="bold"
                android:text="STATUS" />

            <Button
                android:id="@+id/sortStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="ALL"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/sortGenres"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="10.0"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:contentDescription="Sort by genre(s)."
            app:srcCompat="@drawable/ic_genre" />

    </LinearLayout>

    <GridView
        android:id="@+id/animeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/sortLayout"

        android:horizontalSpacing="0dp"
        android:verticalSpacing="8dp"
        android:numColumns="auto_fit"
        android:columnWidth="134dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"

        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:alwaysDrawnWithCache="true"

        android:background="@color/backgroundPrimary" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/sortLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>